@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;800;900&family=Fraunces:wght@700;900&display=swap');

/* font-family: 'Barlow', sans-serif;
font-family: 'Fraunces', serif; */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
}

html { font-size: 16px; }

body {
  padding: 0;
  margin: 0;
}

.pointer {
  cursor: pointer;
}

.block { display: block; }

img {
  display: block;
  /* display: inline-block; */
  /* width: 100vw; */
}

/* typography */
header { color: white; }

.creatives {
  font-family: 'Fraunces', serif;
  font-size: 1.25rem;
  letter-spacing: 4px;
}

h2, h4, h3, p.name {
  font-family: 'Fraunces', serif;
}

.text-wrapper h2 {
  font-size: 2.2rem;
}

.img-text { color: hsl(167, 40%, 24%); }
.img-text h2 {
  font-size: 1.8rem;
  font-weight: 900;
}
.img-text p {
  font-family: 'Barlow', sans-serif;
  font-size: 1.05rem;
  font-weight: 600;
  line-height: 1.5rem;
}

.text-wrapper > p, .testimonial {
  color: hsl(213, 9%, 39%);
  font-family: 'Barlow', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5rem;
}

.text-wrapper h4 {
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 1px;
}


h3 {
  color: hsl(210, 4%, 67%);
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 4px;
}

p.name {
  color: black;
  font-size: 1.15rem;
  font-weight: 900;
}

p.position {
  color: hsl(210, 4%, 67%);
  font-family: 'Barlow', sans-serif;
  font-size: .9rem;
  letter-spacing: 1px;
}

footer h1 {
  text-align: center;
  color: hsl(167, 40%, 24%);
  font-family: 'Barlow', sans-serif;
  font-size: 2.1rem;
  font-weight: 900;
  letter-spacing: 1.3px;
}

.footer-link-wrapper > a { 
  color: hsl(167, 46%, 35%);
  font-family: 'Barlow', sans-serif;
  font-size: 1.13rem;
  font-weight: 600;
}

.footer-link-wrapper > a:hover { 
  color: white;
}


/* header */
header {
  position: relative;
}

header > nav {
  width: 100%;
  position: absolute;
  padding: 30px 25px;

  display: flex;
  justify-content: space-between;
  z-index: 2;
}

.burger,
.header-link-wrapper > span {
  cursor: pointer;
}

.header-link-desktop {
  display: none;
}

.header-link-desktop > a {
  /* margin: 0 0 0 1rem; */
  padding: .8rem 1.7rem;

  color: white;
  font-family: 'Barlow', sans-serif;
  font-size: .9rem;
}

a.a-border {
  color: black;
  font-family: 'Fraunces', serif;
  font-size: .8rem;


  background-color: white;
  border-radius: 10rem;
  padding: .8rem 1.4rem;  
}

.header-main .header-orange {
  width: 100%;
}

.header-link-wrapper > span:not(:last-child) {
  color: hsl(213, 9%, 39%);
  font-family: 'Barlow', sans-serif;

  display: block;
  margin-bottom: 1.5rem;
}

.header-link-wrapper {
  padding: 20px 0;
  margin: 0 auto;
  width: 90%;
  position: absolute;
  background-color: white;

  top: 90%;
  left: 5%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* row-gap: 20px; */
  z-index: 1;
  display: none;
}

span.a-border {
  color: black;
  font-family: 'Fraunces', serif;
  font-size: .8rem;

  background-color: yellow;
  border-radius: 10rem;
  /* padding-top: ; */
  padding: .9rem 1.5rem;
}

.creatives {
  text-align: center;
  position: absolute;
  top: 0;

  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 45px;
  z-index: 1;
}

.creatives img {
  width: 35px;
  height: 120px;
}

@media (min-width: 900px) {
  .burger { display: none; }
  .header-link-desktop { display: block; }
  .header-link-wrapper { display: none; }
}

/* main */

main {
  
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.wrapper img {
  width: 100%;
}


.text-wrapper {
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 90px 25px;
}

.text-wrapper > h2 {
  margin-bottom: 20px;
}

.text-wrapper > p {
  margin-bottom: 30px;
}

.img-text-wrapper {
  text-align: center;
  position: relative;
}

.img-text {
  width: 100%;
  position: absolute;
  top: 62%;
  /* left: 50%; */

  padding: 0 25px;
}

.text-wrapper h3 {
  margin-bottom: 60px;
}

.img-text h2 {
  margin-bottom: 25px;
}





.testimonial-wrapper {
  text-align: center;
  position: relative;
}

.img-wrapper-testimonial {
  text-align: center;
}

.img-wrapper-testimonial > img {
  display: inline-block;
  width: 30%;

  border-radius: 50%;
}

.testimonial-wrapper:not(:last-child) { margin-bottom: 80px; }
.testimonial-wrapper .testimonial { margin: 30px 0; }

.testimonial-wrapper .name { margin-bottom: 10px; }

.two-image-wrapper img { width: 50%; }

img.float-left { float: left; }
img.second { float: right; }

.clearfix::after {
  content:"";
  display:block;
  clear:both;
}

/* footer */
footer {
  padding: 50px 40px 80px;
  background-color: hsl(168, 39%, 58%)
  
}

footer h1 {
  margin-bottom: 40px;
}

.footer-link-wrapper span { 
  display: inline-block;
}



.footer-link-wrapper {
  display: flex;
  justify-content: center;
  column-gap: 40px;

  margin-bottom: 90px;
}

.footer-social-wrapper img { display: inline-block; }

.footer-social-wrapper {
  display: flex;
  justify-content: center;
  column-gap: 30px;
}


i {
  color: white;
}


path:hover, .svgi {
  width: 2rem;
  fill: white;
}



@media (min-width: 800px) {
  /* typography */
  .img-text h2 {
    font-size: 1.4rem;
  }
  .img-text p {
    font-size: .9rem;
    font-weight: 600;
    line-height: 1.4rem;
  }

  .testimonial {
    font-size: .9rem;
    font-weight: 600;
  }

  .name {
    font-size: .95rem;
  }
  
  .position {
    font-size: .8rem;
  }


  /* main */
  .wrapper {
    flex-direction: row;
  }

  .wrapper img {
    width: 50%;
    object-fit: scale-down;
    /* height: 100%; */
  }
  
  .text-wrapper {
    text-align: left;
    justify-content: center;
    align-items: flex-start;
    padding: 90px 25px;
  }

  .img-text {
    width: 60%;
    padding: 0;
  }

  .img-text-wrapper {
    display: flex;
    justify-content: center;
  }


  .img-text-wrapper img {
    width: 100%;
  }

  .flex-first { order: 1; }
  .flex-second { order: 2; }

  .client-testimonials {
    padding: 140px 100px;
    /* padding: 140px 0; */
  }

  h3 {
    width: 100%;
    text-align: center;
  }

  .testimonials {
    display: flex;
    justify-content: space-between;
    /* column-gap: 80px; */

  }

  .testimonial-wrapper {
    text-align: center;
    width: 33%;
    height: 300px;
  }

  .testimonial-wrapper:not(:last-child) { margin-bottom: 0; }

  .flex-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .client-info {
    position: absolute;
    bottom: 0;

    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
